# Jejak-Anak-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gosty/jejakanak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosty/jejakanak/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gosty/jejakanak/core/data/models/: ChildEntity.kt  ChildModel.kt  CoordinateEntity.kt  CoordinateModel.kt  GeofenceEntity.kt  GeofenceModel.kt  ParentEntity.kt  ParentModel.kt
app/src/main/java/com/gosty/jejakanak/core/data/repositories/: GeofenceRepository.kt  GeofenceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gosty/jejakanak/core/data/source/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/gosty/jejakanak/core/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gosty/jejakanak/core/domain/models/: ChildModel.kt  CoordinateModel.kt  GeofenceModel.kt  ParentModel.kt
app/src/main/java/com/gosty/jejakanak/core/domain/repositories/: GeofenceRepository.kt  UserRepository.kt
app/src/main/java/com/gosty/jejakanak/core/domain/usecases/: GeofenceUseCase.kt  GeofenceUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/gosty/jejakanak/core/ui/: RvChildListAdapter.kt  RvGeofenceListAdapter.kt  RvParentListAdapter.kt  TabLayoutParentManageAdapter.kt
app/src/main/java/com/gosty/jejakanak/data/models/: ChildModel.kt  CoordinateModel.kt  GeofenceModel.kt  ParentModel.kt
app/src/main/java/com/gosty/jejakanak/data/repositories/: GeofenceRepository.kt  GeofenceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gosty/jejakanak/data/source/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/gosty/jejakanak/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/gosty/jejakanak/helpers/: GeofenceHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/gosty/jejakanak/services/: ChildLocationService.kt  ParentLocationService.kt
app/src/main/java/com/gosty/jejakanak/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/child/main/: ChildActivity.kt
app/src/main/java/com/gosty/jejakanak/ui/child/map/: ChildMapsFragment.kt  ChildMapsViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/child/profile/: ChildProfileFragment.kt  ChildProfileViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/main/: ParentActivity.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/manage/: ParentManageFragment.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/manage/children/: ParentChildrenListFragment.kt  ParentChildrenListViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/manage/geofence/: ParentGeofencesFragment.kt  ParentGeofencesViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/manage/geofence/map/: ParentAddGeofenceMapsActivity.kt  ParentAddGeofenceMapsViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/map/: ParentMapsFragment.kt  ParentMapsViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/parent/profile/: ParentProfileFragment.kt  ParentProfileViewModel.kt
app/src/main/java/com/gosty/jejakanak/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gosty/jejakanak/utils/: DataMapper.kt  DeviceConnection.kt  GeofenceUtils.kt  Result.kt  Utility.kt
app/src/main/res/drawable/: auth_welcome.xml  ic_launcher_foreground.xml  logo_no_title_no_bg.xml  logo_rounded.xml  logo_white.xml  shape_bg_rounded_corner_auth_dark_blue_12_full_radius.xml  shape_bg_rounded_corner_bordered_white_stroke_dark_blue_12_full_radius.xml  shape_bg_rounded_corner_button_edit_yellow_12_full_radius.xml  shape_bg_rounded_corner_button_logout_red_12_full_radius.xml  shape_bg_rounded_corner_button_refresh_green_12_full_radius.xml  shape_bg_rounded_corner_profile_first_section_dark_blue_20_full_radius.xml  shape_bg_rounded_corner_white_24_top_left_right_radius.xml
app/src/main/res/layout/: activity_auth.xml  activity_child.xml  activity_parent.xml  activity_parent_add_geofence_maps.xml  activity_splash.xml  card_child_item.xml  card_geofence_item.xml  card_parent_item.xml  child_dialog_layout.xml  custom_child_marker.xml  fragment_child_maps.xml  fragment_child_profile.xml  fragment_parent_children_list.xml  fragment_parent_geonfences.xml  fragment_parent_manage.xml  fragment_parent_maps.xml  fragment_parent_profile.xml  geofence_dialog_layout.xml  layout_empty_children.xml  layout_empty_geofence.xml  layout_error_common.xml  phone_dialog_layout.xml
app/src/main/res/menu/: child_bottom_nav_menu.xml  parent_bottom_nav_menu.xml
app/src/main/res/navigation/: child_nav_graph.xml  parent_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gosty/jejakanak/: ExampleUnitTest.kt
app/src/test/java/com/gosty/jejakanak/helpers/: ComplexPolygonTest.kt  ConcavePolygonTest.kt  ConvexPolygonTest.kt  GeofenceTest.kt  SelfIntersectingPolygonTest.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
