<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_parent_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_rounded_corner_bordered_white_stroke_dark_blue_12_full_radius">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_parent_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            app:civ_border_color="@color/dark_blue_0A2647"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/container_parent_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_parent_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_parent_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_parent_avatar">

            <TextView
                android:id="@+id/tv_parent_name"
                style="@style/font_16_bold_dark_blue_180B3F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_parent_email"
                style="@style/font_12_normal_primary_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/tv_parent_phone"
                style="@style/font_12_normal_primary_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_phones" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>